



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh.github.io/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/zh.github.io/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="blog" href="https://scau-zh.github.io/zh.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="blog" href="https://scau-zh.github.io/zh.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="blog" href="https://scau-zh.github.io/zh.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/zh.github.io/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://scau-zh.github.io/zh.github.io/2022/10/11/reading/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0%E3%80%8B%E8%AF%BB%E8%AE%B0/">



  <title>
《曾国藩传》读记 - 阅读 |
Zh Shoka = blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《曾国藩传》读记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-11 15:38:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-11T15:38:15+08:00">2022-10-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/zh.github.io/" rel="start">Zh Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s3.bmp.ovh/imgs/2022/10/11/79fd352e9e4b3315.jpeg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/zh.github.io/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/zh.github.io/categories/reading/" itemprop="item" rel="index" title="分类于 阅读"><span itemprop="name">阅读</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://scau-zh.github.io/zh.github.io/2022/10/11/reading/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0%E3%80%8B%E8%AF%BB%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/zh.github.io/images/avatar.jpg">
    <meta itemprop="name" content="lzhonglin">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>本文将为运用 <a href="https://scau-zh.github.io/zh.github.io/2022/10/10/reading/3wh2t%20%E9%98%85%E8%AF%BB%E5%88%86%E6%9E%90%E6%B3%95/">3wh2t</a> 阅读分析法的阅读结构来叙述，包括为什么读此书、曾国藩是谁及所处的历史背景、本书的所写内容、本书提供了什么行动建议、我的思考以及读后的行动清单六个方面。</p>
</blockquote>
<h1 id="为何读此书"><a class="markdownIt-Anchor" href="#为何读此书">#</a> 为何读此书</h1>
<p>最近一次听到他人提起曾国藩是在去年，表哥在阅读曾国藩家书时发现我们这几个弟弟很像曾公在书里提起的几位家弟，发了一条颇为有趣的朋友圈。再加上最近读张一鸣微博中提到阅读传记对于一个人成长的益处，遂开始阅读此书，了解曾国藩这一人物，以求读史明智。<br>
<img data-src="%E6%9B%BE%E5%9B%BD%E8%97%A9%E6%9C%8B%E5%8F%8B%E5%9C%881.png" alt="朋友圈1"><br>
<img data-src="%E6%9B%BE%E5%9B%BD%E8%97%A9%E6%9C%8B%E5%8F%8B%E5%9C%882.jpeg" alt="朋友圈2"></p>
<h1 id="曾国藩简介"><a class="markdownIt-Anchor" href="#曾国藩简介">#</a> 曾国藩简介</h1>
<blockquote>
<p>曾国藩（1811 年 11 月 26 日－1872 年 3 月 12 日），原名子城，字伯涵，号涤生，湖南湘乡人。生于清朝长沙府白杨坪（现属湖南省娄底市双峰县荷叶镇天子坪），谱名传豫，宗圣曾子七十世孙（系出曾氏南宗），晚清时期的重臣、名臣和功臣，湘军创始人和领袖，也是中国近代重要政治家、军事家、理学家、书法家、思想家、文学家、诗人、外交家、实业家、改革家、儒生，与胡林翼并称曾胡，与晚清另一重臣李鸿章有师徒关系。道光进士，曾任四川乡试正考官、翰林院侍讲学士、内阁学士等，擢礼部右侍郎、历署兵、吏部侍郎。1852 年奉旨组办湘军，以平定太平天国之乱，其所创立的湘军更成为晚清的依膀，曾国藩亦因此地位大覆上升，成为汉臣之首，同时亦扩大了地方权力，其门生朋友更遍布天下，势力幅及整个官场。1860 年 8 月，授曾两江总督、钦差大臣，督办江南军务。寻加太子太保，封一等侯爵，翌年开始曾国藩支持恭亲王奕䜣主持的洋务运动，大力支持地方兴办实业，提倡以平等外交方式对待洋人，从而成为慈禧太后的重臣。1871 年奉旨处理 “天津教案”，但因与洋人委服而遭到天下唾骂，甚至被讽为 “曾国贼”，因此积劳成疾，结果于翌年 3 月病死南京，享年 61 岁，谥文正。曾国藩与徒弟李鸿章、左宗棠、张之洞并称 “晚清四大名臣”，官至武英殿大学士，同治年间封一等毅勇侯，又授世袭罔替。1872 年 3 月曾病死南京，有《曾文正公全集》。</p>
<p>1864 年 7 月，曾国藩和曾国荃率湘军攻破当时的太平天国首都天京（今南京市）后开始南京屠城，死伤无数。南京百姓至今仍以 “曾剃头”、“曾屠户” 等词称呼曾国藩、曾国荃兄弟。又有一说，“曾剃头” 此一外号来自曾国藩治军极严，小过即斩，号称 “以霹雳手段，显菩萨心肠”。</p>
<p>中国现代史上两位著名人物蒋介石和毛泽东高度评价过曾国藩。青年时代的毛泽东曾说 “愚意所谓本源者，倡学而已矣。博学如基础，今人无学，故基础不厚，进惧倾记。愚于近人，独服曾文正，观其收拾洪杨一役，完满无缺。使以今人易其位，其能如彼之完满乎？” 即使在晚年，他还曾说：“曾国藩是地主阶级最厉害的人物。” 蒋介石对曾国藩更是顶礼膜拜，认为曾国藩为人之道，“足为吾人之师资”，“其著作为任何政治家所必读”。他把《曾胡治兵语录》当作教导高级将领的教科书，自己又将《曾文正公全集》常置案旁，终生拜读不辍。</p>
<p>“摘自维基百科”</p>
</blockquote>
<h1 id="本书内容"><a class="markdownIt-Anchor" href="#本书内容">#</a> 本书内容</h1>
<h2 id="第一卷-京官时代"><a class="markdownIt-Anchor" href="#第一卷-京官时代">#</a> 第一卷 京官时代</h2>
<p>这一卷从曾国藩的科举之路、为什么要 &quot;学做圣人&quot;、惊人的进阶之道、从前的官场愣头青四个章节来介绍。</p>
<p>曾国藩受家庭的影响，五岁开蒙，八岁读完五经，九岁开始学作八股文，十四岁就可以了科场生涯。但由于天资不足加上父亲 &quot;死记硬背&quot; 的教学，足足考了七次在考中了秀才。在第六次考取秀才时文章还被当成了反面教材，被批为文理欠通的典范。这一次对曾国藩刺激很大，也激发了他开始了自己对于之前学习生涯的反思，总结出 &quot;主要问题在于写东西过于拘谨，过于重视局部打磨，缺乏大局的贯通和整体的气势&quot;，总结后第七次即考上了秀才，也由于基础打得牢，开了窍之后的举人和进士就异常顺利。</p>
<p>艰难的科举生涯塑造了曾国藩独特的人生哲学，那就算 &quot;尚拙&quot;。他说：“天下之至拙，能胜天下之至巧”，曾国藩愿意用加倍的付出来弥补自己的智力上限不足，不走捷径，这也是他后来成功的根基。</p>
<p>在 &quot;学做圣人&quot; 的路上，曾国藩意识到自己见识和境界的不足，性格上存在浮躁、傲慢还有 &quot;好色&quot; 的毛病，他通过写日记来自我反省，也通过 &quot;师友夹持&quot; 的方法来明鉴自我，以做 &quot;圣人完人&quot; 来作为人生目标，这一志向，驱动他一生不在小诱惑、小目标面前止步。促使他在多大的困难面前都不苟且、不退缩。促使他 &quot;洗除旧日晻昧卑污之见，矫然直趋广大光明之域；视人世之浮荣微利，若蝇蚋之触于目而不留&quot;。</p>
<p>曾国藩的进阶离不开他的自我管理能力，他给自己立下了十二条军规。</p>
<blockquote>
<p>（1）敬。整齐严肃，无时不慎。无事时心在腔子里，应事时专一不杂。清明在躬，如日之升。</p>
<p>（2）静坐。每日不拘何时，静坐四刻，体验来复之仁心。正位凝命，如鼎之镇。</p>
<p>（3）早起。黎明即起，醒后勿沾恋。</p>
<p>（4）读书不二。一书未完，不看他书。东翻西阅，徒徇外为人。</p>
<p>（5）读史。丙申年购《廿三史》，大人曰：“尔借钱买书，吾不惜极力为尔弥缝，尔能圈点一遍，则不负我矣。” 嗣后每日圈点十叶，间断不孝。</p>
<p>（6）谨言。刻刻留心，第一工夫。</p>
<p>（7）养气。气藏丹田，无不可对人言之事。</p>
<p>（8）保身。十月二十二日奉大人手谕曰：“节劳，节欲，节饮食。” 时时当作养病。</p>
<p>（9）日知所亡。每日读书记录心得语，有求深意是徇人。</p>
<p>（10）月无忘所能。每月作诗文数首，以验积理之多寡，养气之盛否。不可一味耽着，最易溺心丧志。</p>
<p>（11）作字。饭后作字半小时。凡笔墨应酬，当作自己功课。凡事不留待明日，愈积愈难清。</p>
<p>（12）夜不出门。旷功疲神，切戒切戒。</p>
</blockquote>
<p>他广交朋友，有爱才的贵人相助还有由于性格相投、工作认真、和在理学上的研究深得道光皇帝的欣赏，是他迅速升官的重要背景。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-11 17:15:44" itemprop="dateModified" datetime="2022-10-11T17:15:44+08:00">2022-10-11</time>
  </span>
  <span id="2022/10/11/reading/《曾国藩传》读记/" class="item leancloud_visitors" data-flag-title="《曾国藩传》读记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/zh.github.io/images/wechatpay.png" alt="lzhonglin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/zh.github.io/images/alipay.png" alt="lzhonglin 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/zh.github.io/images/paypal.png" alt="lzhonglin 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>lzhonglin <i class="ic i-at"><em>@</em></i>blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://scau-zh.github.io/zh.github.io/2022/10/11/reading/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0%E3%80%8B%E8%AF%BB%E8%AE%B0/" title="《曾国藩传》读记">https://scau-zh.github.io/zh.github.io/2022/10/11/reading/《曾国藩传》读记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/zh.github.io/2022/10/10/reading/3wh2t%20%E9%98%85%E8%AF%BB%E5%88%86%E6%9E%90%E6%B3%95/" itemprop="url" rel="prev" data-background-image="&#x2F;zh.github.io&#x2F;2022&#x2F;10&#x2F;10&#x2F;reading&#x2F;3wh2t%20%E9%98%85%E8%AF%BB%E5%88%86%E6%9E%90%E6%B3%95&#x2F;img.png" title="3wh2t 阅读分析法">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 阅读</span>
  <h3>3wh2t 阅读分析法</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%AF%BB%E6%AD%A4%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text"> 为何读此书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> 曾国藩简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text"> 本书内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E4%BA%AC%E5%AE%98%E6%97%B6%E4%BB%A3"><span class="toc-number">3.1.</span> <span class="toc-text"> 第一卷 京官时代</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/zh.github.io/2022/10/10/reading/3wh2t%20%E9%98%85%E8%AF%BB%E5%88%86%E6%9E%90%E6%B3%95/" rel="bookmark" title="3wh2t 阅读分析法">3wh2t 阅读分析法</a></li><li class="active"><a href="/zh.github.io/2022/10/11/reading/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0%E3%80%8B%E8%AF%BB%E8%AE%B0/" rel="bookmark" title="《曾国藩传》读记">《曾国藩传》读记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="lzhonglin"
      data-src="/zh.github.io/images/avatar.jpg">
  <p class="name" itemprop="name">lzhonglin</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/zh.github.io/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/zh.github.io/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/zh.github.io/tags/">
        <span class="count">1</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/zh.github.io/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/zh.github.io/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/zh.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/zh.github.io/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/zh.github.io/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/zh.github.io/categories/reading/" title="分类于 阅读">阅读</a>
</div>

    <span><a href="/zh.github.io/2022/10/10/reading/3wh2t%20%E9%98%85%E8%AF%BB%E5%88%86%E6%9E%90%E6%B3%95/" title="3wh2t 阅读分析法">3wh2t 阅读分析法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/zh.github.io/categories/reading/" title="分类于 阅读">阅读</a>
</div>

    <span><a href="/zh.github.io/2022/10/11/reading/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0%E3%80%8B%E8%AF%BB%E8%AE%B0/" title="《曾国藩传》读记">《曾国藩传》读记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/zh.github.io/categories/java/" title="分类于 Java">Java</a>
</div>

    <span><a href="/zh.github.io/2022/10/09/java/%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%20k8s%20%E9%9B%86%E7%BE%A4%E4%B8%AD%E7%9A%84%20JAVA%20%E6%9C%8D%E5%8A%A1/" title="远程调试 k8s 集群中的 JAVA 服务">远程调试 k8s 集群中的 JAVA 服务</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lzhonglin @ Zh Shoka</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">3k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/11/reading/《曾国藩传》读记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/zh.github.io/js/app.js?v=0.2.5"></script>




</body>
</html>
